spring.application.name=monitoring

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:monitoring_fields}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=aW5pa29kZWJ1YXRsYXBhbmdhbm9yZmphbmdhbmx1cGFkaWd1bmFrYW55YQ==
# 1h in millisecond
security.jwt.expiration-time=28800000
