spring.application.name=monitoring

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#security.jwt.secret-key=TnVzYW50YXJhaGViYXQwMTIy
## 1h in millisecond
#security.jwt.expiration-time=28800000
